C:\Users\hashe\source\BankProject\bin\Debug\net10.0\appsettings.Development.json
C:\Users\hashe\source\BankProject\bin\Debug\net10.0\appsettings.json
C:\Users\hashe\source\BankProject\bin\Debug\net10.0\BankProject.staticwebassets.runtime.json
C:\Users\hashe\source\BankProject\bin\Debug\net10.0\BankProject.staticwebassets.endpoints.json
C:\Users\hashe\source\BankProject\bin\Debug\net10.0\BankProject.exe
C:\Users\hashe\source\BankProject\bin\Debug\net10.0\BankProject.deps.json
C:\Users\hashe\source\BankProject\bin\Debug\net10.0\BankProject.runtimeconfig.json
C:\Users\hashe\source\BankProject\bin\Debug\net10.0\BankProject.dll
C:\Users\hashe\source\BankProject\bin\Debug\net10.0\BankProject.pdb
C:\Users\hashe\source\BankProject\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Users\hashe\source\BankProject\obj\Debug\net10.0\BankProject.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\hashe\source\BankProject\obj\Debug\net10.0\BankProject.AssemblyInfoInputs.cache
C:\Users\hashe\source\BankProject\obj\Debug\net10.0\BankProject.AssemblyInfo.cs
C:\Users\hashe\source\BankProject\obj\Debug\net10.0\BankProject.csproj.CoreCompileInputs.cache
C:\Users\hashe\source\BankProject\obj\Debug\net10.0\BankProject.MvcApplicationPartsAssemblyInfo.cache
C:\Users\hashe\source\BankProject\obj\Debug\net10.0\BankProject.RazorAssemblyInfo.cache
C:\Users\hashe\source\BankProject\obj\Debug\net10.0\BankProject.RazorAssemblyInfo.cs
C:\Users\hashe\source\BankProject\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Users\hashe\source\BankProject\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Users\hashe\source\BankProject\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Users\hashe\source\BankProject\obj\Debug\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\hashe\source\BankProject\obj\Debug\net10.0\scopedcss\bundle\BankProject.styles.css
C:\Users\hashe\source\BankProject\obj\Debug\net10.0\scopedcss\projectbundle\BankProject.bundle.scp.css
C:\Users\hashe\source\BankProject\obj\Debug\net10.0\compressed\36s6yfdm28-{0}-b9sayid5wm-b9sayid5wm.gz
C:\Users\hashe\source\BankProject\obj\Debug\net10.0\compressed\0lhs3cnc8g-{0}-61n19gt1b8-61n19gt1b8.gz
C:\Users\hashe\source\BankProject\obj\Debug\net10.0\compressed\mmnmevpv65-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
C:\Users\hashe\source\BankProject\obj\Debug\net10.0\compressed\xix3wwjqij-{0}-bqjiyaj88i-bqjiyaj88i.gz
C:\Users\hashe\source\BankProject\obj\Debug\net10.0\compressed\fipcry8pvy-{0}-c2jlpeoesf-c2jlpeoesf.gz
C:\Users\hashe\source\BankProject\obj\Debug\net10.0\compressed\tmfp3l9tax-{0}-erw9l3u2r3-erw9l3u2r3.gz
C:\Users\hashe\source\BankProject\obj\Debug\net10.0\compressed\9sxy6f1pcb-{0}-aexeepp0ev-aexeepp0ev.gz
C:\Users\hashe\source\BankProject\obj\Debug\net10.0\compressed\r7svusbln2-{0}-d7shbmvgxk-d7shbmvgxk.gz
C:\Users\hashe\source\BankProject\obj\Debug\net10.0\compressed\wyukcgc78z-{0}-ausgxo2sd3-ausgxo2sd3.gz
C:\Users\hashe\source\BankProject\obj\Debug\net10.0\compressed\bjvol4g6ky-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
C:\Users\hashe\source\BankProject\obj\Debug\net10.0\compressed\j05crojr74-{0}-cosvhxvwiu-cosvhxvwiu.gz
C:\Users\hashe\source\BankProject\obj\Debug\net10.0\compressed\uj8hefb39b-{0}-ub07r2b239-ub07r2b239.gz
C:\Users\hashe\source\BankProject\obj\Debug\net10.0\compressed\ausx6tbtoe-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
C:\Users\hashe\source\BankProject\obj\Debug\net10.0\compressed\ov9fdhwhtm-{0}-b7pk76d08c-b7pk76d08c.gz
C:\Users\hashe\source\BankProject\obj\Debug\net10.0\compressed\c7hdgfbcjp-{0}-fsbi9cje9m-fsbi9cje9m.gz
C:\Users\hashe\source\BankProject\obj\Debug\net10.0\compressed\8qr4rcv3dl-{0}-rzd6atqjts-rzd6atqjts.gz
C:\Users\hashe\source\BankProject\obj\Debug\net10.0\compressed\ijhzi1y20w-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
C:\Users\hashe\source\BankProject\obj\Debug\net10.0\compressed\2ezrn1wwfo-{0}-dxx9fxp4il-dxx9fxp4il.gz
C:\Users\hashe\source\BankProject\obj\Debug\net10.0\compressed\fh31objypv-{0}-jd9uben2k1-jd9uben2k1.gz
C:\Users\hashe\source\BankProject\obj\Debug\net10.0\compressed\sxmg22mg7e-{0}-khv3u5hwcm-khv3u5hwcm.gz
C:\Users\hashe\source\BankProject\obj\Debug\net10.0\compressed\fqg9trekm0-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
C:\Users\hashe\source\BankProject\obj\Debug\net10.0\compressed\asg272fmk7-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
C:\Users\hashe\source\BankProject\obj\Debug\net10.0\compressed\e1farl8wm4-{0}-c2oey78nd0-c2oey78nd0.gz
C:\Users\hashe\source\BankProject\obj\Debug\net10.0\compressed\bn1nt5lvvg-{0}-tdbxkamptv-tdbxkamptv.gz
C:\Users\hashe\source\BankProject\obj\Debug\net10.0\compressed\yp695h5ki4-{0}-j5mq2jizvt-j5mq2jizvt.gz
C:\Users\hashe\source\BankProject\obj\Debug\net10.0\compressed\vqrbo8lwsp-{0}-06098lyss8-06098lyss8.gz
C:\Users\hashe\source\BankProject\obj\Debug\net10.0\compressed\wel2dhu846-{0}-nvvlpmu67g-nvvlpmu67g.gz
C:\Users\hashe\source\BankProject\obj\Debug\net10.0\compressed\whgsgtsior-{0}-s35ty4nyc5-s35ty4nyc5.gz
C:\Users\hashe\source\BankProject\obj\Debug\net10.0\compressed\98zc7r4qly-{0}-pj5nd1wqec-pj5nd1wqec.gz
C:\Users\hashe\source\BankProject\obj\Debug\net10.0\compressed\uqjvp89uxj-{0}-46ein0sx1k-46ein0sx1k.gz
C:\Users\hashe\source\BankProject\obj\Debug\net10.0\compressed\jl3s4b7x0c-{0}-v0zj4ognzu-v0zj4ognzu.gz
C:\Users\hashe\source\BankProject\obj\Debug\net10.0\compressed\80ebxxxdcf-{0}-37tfw0ft22-37tfw0ft22.gz
C:\Users\hashe\source\BankProject\obj\Debug\net10.0\compressed\73wxspgb87-{0}-hrwsygsryq-hrwsygsryq.gz
C:\Users\hashe\source\BankProject\obj\Debug\net10.0\compressed\0k2d2lnm26-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
C:\Users\hashe\source\BankProject\obj\Debug\net10.0\compressed\q3u5w5hrmt-{0}-ft3s53vfgj-ft3s53vfgj.gz
C:\Users\hashe\source\BankProject\obj\Debug\net10.0\compressed\v6ms7morse-{0}-6cfz1n2cew-6cfz1n2cew.gz
C:\Users\hashe\source\BankProject\obj\Debug\net10.0\compressed\ql27nj342p-{0}-6pdc2jztkx-6pdc2jztkx.gz
C:\Users\hashe\source\BankProject\obj\Debug\net10.0\compressed\fz0mjjqwes-{0}-493y06b0oq-493y06b0oq.gz
C:\Users\hashe\source\BankProject\obj\Debug\net10.0\compressed\70r177z6pl-{0}-iovd86k7lj-iovd86k7lj.gz
C:\Users\hashe\source\BankProject\obj\Debug\net10.0\compressed\o2e21lejhw-{0}-vr1egmr9el-vr1egmr9el.gz
C:\Users\hashe\source\BankProject\obj\Debug\net10.0\compressed\y700hyowqq-{0}-kbrnm935zg-kbrnm935zg.gz
C:\Users\hashe\source\BankProject\obj\Debug\net10.0\compressed\9z0430jh7z-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
C:\Users\hashe\source\BankProject\obj\Debug\net10.0\compressed\vjn3d5jhyu-{0}-y7v9cxd14o-y7v9cxd14o.gz
C:\Users\hashe\source\BankProject\obj\Debug\net10.0\compressed\q762eh1rhe-{0}-notf2xhcfb-notf2xhcfb.gz
C:\Users\hashe\source\BankProject\obj\Debug\net10.0\compressed\8hz7ilfn5m-{0}-h1s4sie4z3-h1s4sie4z3.gz
C:\Users\hashe\source\BankProject\obj\Debug\net10.0\compressed\cwuy51l5xm-{0}-63fj8s7r0e-63fj8s7r0e.gz
C:\Users\hashe\source\BankProject\obj\Debug\net10.0\compressed\bk7fjpdhxa-{0}-0j3bgjxly4-0j3bgjxly4.gz
C:\Users\hashe\source\BankProject\obj\Debug\net10.0\compressed\ea6l7rhcfw-{0}-47otxtyo56-47otxtyo56.gz
C:\Users\hashe\source\BankProject\obj\Debug\net10.0\compressed\h4p60v2fsf-{0}-4v8eqarkd7-4v8eqarkd7.gz
C:\Users\hashe\source\BankProject\obj\Debug\net10.0\compressed\zbrzwms67q-{0}-356vix0kms-356vix0kms.gz
C:\Users\hashe\source\BankProject\obj\Debug\net10.0\compressed\7skclfmql0-{0}-83jwlth58m-83jwlth58m.gz
C:\Users\hashe\source\BankProject\obj\Debug\net10.0\compressed\uv3gx8kcmz-{0}-mrlpezrjn3-mrlpezrjn3.gz
C:\Users\hashe\source\BankProject\obj\Debug\net10.0\compressed\o7en9t58uq-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
C:\Users\hashe\source\BankProject\obj\Debug\net10.0\compressed\a73ayh7fqn-{0}-ag7o75518u-ag7o75518u.gz
C:\Users\hashe\source\BankProject\obj\Debug\net10.0\compressed\g9d9687v7q-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
C:\Users\hashe\source\BankProject\obj\Debug\net10.0\compressed\9fk53jtthr-{0}-0i3buxo5is-0i3buxo5is.gz
C:\Users\hashe\source\BankProject\obj\Debug\net10.0\compressed\rmqaxw2ixl-{0}-o1o13a6vjx-o1o13a6vjx.gz
C:\Users\hashe\source\BankProject\obj\Debug\net10.0\compressed\ox8qk91jrk-{0}-ttgo8qnofa-ttgo8qnofa.gz
C:\Users\hashe\source\BankProject\obj\Debug\net10.0\compressed\p5mmddkzku-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
C:\Users\hashe\source\BankProject\obj\Debug\net10.0\compressed\fgin87xdpy-{0}-muycvpuwrr-muycvpuwrr.gz
C:\Users\hashe\source\BankProject\obj\Debug\net10.0\compressed\jxgbpndlqf-{0}-87fc7y1x7t-87fc7y1x7t.gz
C:\Users\hashe\source\BankProject\obj\Debug\net10.0\compressed\eijloaj464-{0}-mlv21k5csn-mlv21k5csn.gz
C:\Users\hashe\source\BankProject\obj\Debug\net10.0\compressed\78zj38ed3o-{0}-5i9x43rn9c-5i9x43rn9c.gz
C:\Users\hashe\source\BankProject\obj\Debug\net10.0\compressed\qdoojosxa4-{0}-5i9x43rn9c-5i9x43rn9c.gz
C:\Users\hashe\source\BankProject\obj\Debug\net10.0\staticwebassets.build.json
C:\Users\hashe\source\BankProject\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Users\hashe\source\BankProject\obj\Debug\net10.0\staticwebassets.development.json
C:\Users\hashe\source\BankProject\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Users\hashe\source\BankProject\obj\Debug\net10.0\swae.build.ex.cache
C:\Users\hashe\source\BankProject\obj\Debug\net10.0\staticwebassets.upToDateCheck.txt
C:\Users\hashe\source\BankProject\obj\Debug\net10.0\BankProject.dll
C:\Users\hashe\source\BankProject\obj\Debug\net10.0\refint\BankProject.dll
C:\Users\hashe\source\BankProject\obj\Debug\net10.0\BankProject.pdb
C:\Users\hashe\source\BankProject\obj\Debug\net10.0\BankProject.genruntimeconfig.cache
C:\Users\hashe\source\BankProject\obj\Debug\net10.0\ref\BankProject.dll
C:\Users\hashe\source\BankProject\obj\Debug\net10.0\BankProject.csproj.AssemblyReference.cache
C:\Users\hashe\source\BankProject\bin\Debug\net10.0\Azure.Core.dll
C:\Users\hashe\source\BankProject\bin\Debug\net10.0\Azure.Identity.dll
C:\Users\hashe\source\BankProject\bin\Debug\net10.0\Humanizer.dll
C:\Users\hashe\source\BankProject\bin\Debug\net10.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\hashe\source\BankProject\bin\Debug\net10.0\Microsoft.Build.Framework.dll
C:\Users\hashe\source\BankProject\bin\Debug\net10.0\Microsoft.CodeAnalysis.dll
C:\Users\hashe\source\BankProject\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\hashe\source\BankProject\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\hashe\source\BankProject\bin\Debug\net10.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\hashe\source\BankProject\bin\Debug\net10.0\Microsoft.CodeAnalysis.ExternalAccess.RazorCompiler.dll
C:\Users\hashe\source\BankProject\bin\Debug\net10.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
C:\Users\hashe\source\BankProject\bin\Debug\net10.0\Microsoft.Data.SqlClient.dll
C:\Users\hashe\source\BankProject\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.dll
C:\Users\hashe\source\BankProject\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\hashe\source\BankProject\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\hashe\source\BankProject\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\hashe\source\BankProject\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\hashe\source\BankProject\bin\Debug\net10.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\hashe\source\BankProject\bin\Debug\net10.0\Microsoft.Identity.Client.dll
C:\Users\hashe\source\BankProject\bin\Debug\net10.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\hashe\source\BankProject\bin\Debug\net10.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\hashe\source\BankProject\bin\Debug\net10.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\hashe\source\BankProject\bin\Debug\net10.0\Microsoft.IdentityModel.Logging.dll
C:\Users\hashe\source\BankProject\bin\Debug\net10.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\hashe\source\BankProject\bin\Debug\net10.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\hashe\source\BankProject\bin\Debug\net10.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\hashe\source\BankProject\bin\Debug\net10.0\Microsoft.SqlServer.Server.dll
C:\Users\hashe\source\BankProject\bin\Debug\net10.0\Microsoft.VisualStudio.SolutionPersistence.dll
C:\Users\hashe\source\BankProject\bin\Debug\net10.0\Mono.TextTemplating.dll
C:\Users\hashe\source\BankProject\bin\Debug\net10.0\Newtonsoft.Json.dll
C:\Users\hashe\source\BankProject\bin\Debug\net10.0\System.ClientModel.dll
C:\Users\hashe\source\BankProject\bin\Debug\net10.0\System.CodeDom.dll
C:\Users\hashe\source\BankProject\bin\Debug\net10.0\System.Composition.AttributedModel.dll
C:\Users\hashe\source\BankProject\bin\Debug\net10.0\System.Composition.Convention.dll
C:\Users\hashe\source\BankProject\bin\Debug\net10.0\System.Composition.Hosting.dll
C:\Users\hashe\source\BankProject\bin\Debug\net10.0\System.Composition.Runtime.dll
C:\Users\hashe\source\BankProject\bin\Debug\net10.0\System.Composition.TypedParts.dll
C:\Users\hashe\source\BankProject\bin\Debug\net10.0\System.Configuration.ConfigurationManager.dll
C:\Users\hashe\source\BankProject\bin\Debug\net10.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\hashe\source\BankProject\bin\Debug\net10.0\System.Memory.Data.dll
C:\Users\hashe\source\BankProject\bin\Debug\net10.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\hashe\source\BankProject\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\hashe\source\BankProject\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\hashe\source\BankProject\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\hashe\source\BankProject\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\hashe\source\BankProject\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\hashe\source\BankProject\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\hashe\source\BankProject\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\hashe\source\BankProject\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\hashe\source\BankProject\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\hashe\source\BankProject\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\hashe\source\BankProject\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\hashe\source\BankProject\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\hashe\source\BankProject\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\hashe\source\BankProject\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\hashe\source\BankProject\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\hashe\source\BankProject\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\hashe\source\BankProject\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\hashe\source\BankProject\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\hashe\source\BankProject\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\hashe\source\BankProject\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\hashe\source\BankProject\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\hashe\source\BankProject\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\hashe\source\BankProject\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\hashe\source\BankProject\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\hashe\source\BankProject\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\hashe\source\BankProject\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\hashe\source\BankProject\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\hashe\source\BankProject\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\hashe\source\BankProject\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\hashe\source\BankProject\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\hashe\source\BankProject\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\hashe\source\BankProject\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\hashe\source\BankProject\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\hashe\source\BankProject\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\hashe\source\BankProject\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\hashe\source\BankProject\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\hashe\source\BankProject\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\hashe\source\BankProject\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\hashe\source\BankProject\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\hashe\source\BankProject\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\hashe\source\BankProject\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\hashe\source\BankProject\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\hashe\source\BankProject\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\hashe\source\BankProject\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\hashe\source\BankProject\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\hashe\source\BankProject\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\hashe\source\BankProject\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\hashe\source\BankProject\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\hashe\source\BankProject\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\hashe\source\BankProject\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\hashe\source\BankProject\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\hashe\source\BankProject\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\hashe\source\BankProject\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\hashe\source\BankProject\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\hashe\source\BankProject\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\hashe\source\BankProject\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\hashe\source\BankProject\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\hashe\source\BankProject\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\hashe\source\BankProject\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\hashe\source\BankProject\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\hashe\source\BankProject\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\hashe\source\BankProject\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\hashe\source\BankProject\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\hashe\source\BankProject\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\hashe\source\BankProject\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\hashe\source\BankProject\bin\Debug\net10.0\cs\Microsoft.Data.SqlClient.resources.dll
C:\Users\hashe\source\BankProject\bin\Debug\net10.0\de\Microsoft.Data.SqlClient.resources.dll
C:\Users\hashe\source\BankProject\bin\Debug\net10.0\es\Microsoft.Data.SqlClient.resources.dll
C:\Users\hashe\source\BankProject\bin\Debug\net10.0\fr\Microsoft.Data.SqlClient.resources.dll
C:\Users\hashe\source\BankProject\bin\Debug\net10.0\it\Microsoft.Data.SqlClient.resources.dll
C:\Users\hashe\source\BankProject\bin\Debug\net10.0\ja\Microsoft.Data.SqlClient.resources.dll
C:\Users\hashe\source\BankProject\bin\Debug\net10.0\ko\Microsoft.Data.SqlClient.resources.dll
C:\Users\hashe\source\BankProject\bin\Debug\net10.0\pl\Microsoft.Data.SqlClient.resources.dll
C:\Users\hashe\source\BankProject\bin\Debug\net10.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
C:\Users\hashe\source\BankProject\bin\Debug\net10.0\ru\Microsoft.Data.SqlClient.resources.dll
C:\Users\hashe\source\BankProject\bin\Debug\net10.0\tr\Microsoft.Data.SqlClient.resources.dll
C:\Users\hashe\source\BankProject\bin\Debug\net10.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
C:\Users\hashe\source\BankProject\bin\Debug\net10.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
C:\Users\hashe\source\BankProject\bin\Debug\net10.0\runtimes\unix\lib\net9.0\Microsoft.Data.SqlClient.dll
C:\Users\hashe\source\BankProject\bin\Debug\net10.0\runtimes\win\lib\net9.0\Microsoft.Data.SqlClient.dll
C:\Users\hashe\source\BankProject\bin\Debug\net10.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\hashe\source\BankProject\bin\Debug\net10.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\hashe\source\BankProject\bin\Debug\net10.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\hashe\source\BankProject\obj\Debug\net10.0\BankProj.3A9C35BD.Up2Date
